set I := A B C D;
set K := Chariot_elevateur Excavatrice Nacelle;
set S := faible moyen eleve;

param prob :=
faible 0.25
moyen 0.50
eleve 0.25
;

param stock :=
Chariot_elevateur 22
Excavatrice 18
Nacelle 30
;

param cap :=
A 20
B 15
C 18
D 17
;

param cout_rupture :=
Chariot_elevateur 40
Excavatrice 50
Nacelle 45
;

param cout_transport :
          A         B         C         D :=
A         0      17.3925   47.3128   40.0406
B      17.3925      0      31.1127   33.4552
C      47.3128   31.1127      0      29.6184
D      40.0406   33.4552   29.6184      0
;

param demande :=
[A, Chariot_elevateur, faible] 4
[A, Excavatrice, faible] 3
[A, Nacelle, faible] 6
[B, Chariot_elevateur, faible] 4
[B, Excavatrice, faible] 3
[B, Nacelle, faible] 5
[C, Chariot_elevateur, faible] 3
[C, Excavatrice, faible] 4
[C, Nacelle, faible] 4
[D, Chariot_elevateur, faible] 3
[D, Excavatrice, faible] 2
[D, Nacelle, faible] 6

[A, Chariot_elevateur, moyen] 6
[A, Excavatrice, moyen] 4
[A, Nacelle, moyen] 8
[B, Chariot_elevateur, moyen] 6
[B, Excavatrice, moyen] 4
[B, Nacelle, moyen] 7
[C, Chariot_elevateur, moyen] 5
[C, Excavatrice, moyen] 6
[C, Nacelle, moyen] 6
[D, Chariot_elevateur, moyen] 5
[D, Excavatrice, moyen] 3
[D, Nacelle, moyen] 8

[A, Chariot_elevateur, eleve] 8
[A, Excavatrice, eleve] 5
[A, Nacelle, eleve] 10
[B, Chariot_elevateur, eleve] 8
[B, Excavatrice, eleve] 5
[B, Nacelle, eleve] 9
[C, Chariot_elevateur, eleve] 7
[C, Excavatrice, eleve] 8
[C, Nacelle, eleve] 8
[D, Chariot_elevateur, eleve] 7
[D, Excavatrice, eleve] 4
[D, Nacelle, eleve] 10
;