set I := A B C D;

set K := Nacelle Chariot_elevateur Excavatrice;

set S := faible moyen eleve;

param prob :=
faible 0.25
moyen  0.50
eleve  0.25
;

param stock :=
Nacelle             30
Chariot_elevateur   25
Excavatrice         20
;

param cap :=
A 20
B 15
C 18
D 17
;

param cout_rupture :=
Nacelle             20
Chariot_elevateur   15
Excavatrice         25
;

param cout_transport:
          A          B          C          D :=
A         0      17.3925    47.3128    40.0406
B     17.3925        0      31.1127    33.4552
C     47.3128    31.1127        0      29.6184
D     40.0406    33.4552    29.6184        0
;

param demande :=
[A, Nacelle, faible]               7
[A, Nacelle, moyen]               10
[A, Nacelle, eleve]               13
[A, Chariot_elevateur, faible]     4
[A, Chariot_elevateur, moyen]      5
[A, Chariot_elevateur, eleve]      7
[A, Excavatrice, faible]           2
[A, Excavatrice, moyen]            3
[A, Excavatrice, eleve]            4

[B, Nacelle, faible]               6
[B, Nacelle, moyen]                8
[B, Nacelle, eleve]               10
[B, Chariot_elevateur, faible]     4
[B, Chariot_elevateur, moyen]      6
[B, Chariot_elevateur, eleve]      8
[B, Excavatrice, faible]           3
[B, Excavatrice, moyen]            4
[B, Excavatrice, eleve]            5

[C, Nacelle, faible]               4
[C, Nacelle, moyen]                6
[C, Nacelle, eleve]                8
[C, Chariot_elevateur, faible]     3
[C, Chariot_elevateur, moyen]      4
[C, Chariot_elevateur, eleve]      5
[C, Excavatrice, faible]           4
[C, Excavatrice, moyen]            5
[C, Excavatrice, eleve]            7

[D, Nacelle, faible]               6
[D, Nacelle, moyen]                9
[D, Nacelle, eleve]               12
[D, Chariot_elevateur, faible]     4
[D, Chariot_elevateur, moyen]      5
[D, Chariot_elevateur, eleve]      7
[D, Excavatrice, faible]           1
[D, Excavatrice, moyen]            2
[D, Excavatrice, eleve]            3
;