<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>0</y><w>119</w><h>658</h></coordinates><panel_attributes>Utilisateur

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>0</y><w>126</w><h>658</h></coordinates><panel_attributes>main

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>0</y><w>119</w><h>658</h></coordinates><panel_attributes>Modèle 
Stochastique
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>119</w><h>658</h></coordinates><panel_attributes>Modèle 
Déterministe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>0</y><w>119</w><h>658</h></coordinates><panel_attributes>Modèle 
Heuristique
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>42</y><w>28</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>84</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>196</y><w>483</w><h>14</h></coordinates><panel_attributes>
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>105</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>161</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>252</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>308</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>364</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>441</y><w>483</w><h>14</h></coordinates><panel_attributes>
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>420</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>476</y><w>91</w><h>77</h></coordinates><panel_attributes>Encore une
instance?
bg=blue
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>448</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>497</y><w>63</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>546</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>595</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>609</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>147</y><w>70</w><h>378</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;30;10;520</additional_attributes></element><element><id>Text</id><coordinates><x>371</x><y>490</y><w>77</w><h>63</h></coordinates><panel_attributes>Oui
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>434</x><y>553</y><w>77</w><h>63</h></coordinates><panel_attributes>Non
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>35</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>203</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>203</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>252</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>308</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>364</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>420</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>203</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>252</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>308</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>364</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>420</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>273</x><y>70</y><w>70</w><h>42</h></coordinates><panel_attributes>Sélectionner
 les approches
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>77</y><w>70</w><h>35</h></coordinates><panel_attributes>Lire les fichiers
d'instances
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>133</y><w>70</w><h>35</h></coordinates><panel_attributes>Sélectionner
une instances
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>224</y><w>70</w><h>35</h></coordinates><panel_attributes>Lire les CSV
+ modèle .mod
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>280</y><w>70</w><h>35</h></coordinates><panel_attributes>Appeler Gurobi
via AMPL
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>336</y><w>70</w><h>35</h></coordinates><panel_attributes>Extraire 
x, y, r,e
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>392</y><w>70</w><h>35</h></coordinates><panel_attributes>
Afficher résultats
 et CoutTotal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>224</y><w>70</w><h>35</h></coordinates><panel_attributes>Lire les données 
Excel (Panda)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>280</y><w>70</w><h>35</h></coordinates><panel_attributes>Construire le 
modèle gurobipy
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>336</y><w>70</w><h>35</h></coordinates><panel_attributes>Résoudre avec 
gurobi
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>392</y><w>70</w><h>35</h></coordinates><panel_attributes>Afficher x, y, r 
et CoutTotal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>224</y><w>70</w><h>35</h></coordinates><panel_attributes>Lire les CSV 
+ modèle.mzn
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>280</y><w>70</w><h>35</h></coordinates><panel_attributes>Charger 
l'instance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>336</y><w>70</w><h>35</h></coordinates><panel_attributes>Résoudre 
avec LNS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>392</y><w>70</w><h>35</h></coordinates><panel_attributes>Afficher 
solution
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>399</x><y>581</y><w>70</w><h>35</h></coordinates><panel_attributes>Comparer 
les approches

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>581</y><w>70</w><h>35</h></coordinates><panel_attributes>Visualiser 
les résultats
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>308</x><y>637</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>