<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>406</x><y>210</y><w>280</w><h>217</h></coordinates><panel_attributes>SolutionHeur
--
- x : array[I] [ K]
-y : array[I] [I] [K] [S]
- r : array[I] [K] [S]
- e : array [I] [K] [S]
- cout_total : float
-status : str
- machines : list[str]
- succursales : list[str]
-scenarios : list[str]
--
+__init__((x:int[I][K]=None, y:int[I][I][K][S]=None, r:int[I][K][S]=None, 
e:int[I][K][S]=None, cout_total:float=None, status:str=None)
+ evaluate() : float
+validate() : bool
+print_propre() 
- _print_x()
- _print_r()
- _print_e()
- _print_nonzero_tranfsferts()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>203</y><w>147</w><h>175</h></coordinates><panel_attributes>ProblemeHeur
--
- creation_instance : int
- nI : int
- nK : int
- nS : int
- model_path : str
- prob_path : str
- stock_path : str
-capacite_path : str
-cout_rupture_path : str
- cout_transport_path : str
- ordre_sources_path : str
- demande_path : str
--
+ __init__(creation_instance:int=1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>126</y><w>147</w><h>63</h></coordinates><panel_attributes>Solution
--

--
+__init__()
+ evaluate()
+ validate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>126</y><w>147</w><h>49</h></coordinates><panel_attributes>Probleme
--

--
+__init__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>224</y><w>147</w><h>63</h></coordinates><panel_attributes>MiniZincSolver
--
- solver_name : str
--
+ __init__(solver_name:str"coin-bc")
+ solve(prob=None) : SolutionHeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>119</y><w>147</w><h>63</h></coordinates><panel_attributes>Solver
--

--
+__init__()
+solve(prob=None)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>0</y><w>147</w><h>105</h></coordinates><panel_attributes>ModeleStochastique
--
- fichier_mod : str
- solveur : str
- ampl : AMPL
--
+ charger(fichier_data: str)
+ resoudre()
+ get_resultats() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>175</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>168</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>182</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;180;13;177;20;10</additional_attributes></element><element><id>Text</id><coordinates><x>105</x><y>385</y><w>70</w><h>49</h></coordinates><panel_attributes>Crée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>161</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>189</y><w>70</w><h>49</h></coordinates><panel_attributes>utilise</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>518</y><w>161</w><h>140</h></coordinates><panel_attributes>TestSolutionHeur
--
- prob : ProblemeHeur
- sol : SolutionHeur
--
+ SetUp()
+ test_type_solution()
+ test_validate()
+ test_evaluate_positif()
+ test_evaluate_egal_cout_total()
+ test_statut_optimal_ou_satisfait()
+ test_x_non_nul()
+ test_r_non_nul()
+ test_e_non_nul()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>518</y><w>161</w><h>98</h></coordinates><panel_attributes>TestSolutionHeur
--
- prob : ProblemeHeur
--
+ SetUp()
+ test_dimensions()
+ test_creation_instances()
+ test_model_path_existe()
+ test_path_existe()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>518</y><w>161</w><h>98</h></coordinates><panel_attributes>TestTroisInstances
--
- prob : ProblemeHeur
- sol : SolutionHeur
--
+ test_toutes_les_instances()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>448</y><w>161</w><h>35</h></coordinates><panel_attributes>TestCase
--
&lt;&lt;unittest&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>469</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>476</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>469</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>371</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>371</y><w>196</w><h>161</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>371</y><w>217</w><h>161</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;290;210</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>238</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>280</y><w>252</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;340;340</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>280</y><w>413</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;570;340</additional_attributes></element></diagram>