<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>44</x><y>58</y><w>660</w><h>480</h></coordinates><panel_attributes>Travail-equipe-SIAD
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>74</x><y>108</y><w>140</w><h>70</h></coordinates><panel_attributes>donnee
--
donnes.xlsx
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>244</x><y>218</y><w>160</w><h>140</h></coordinates><panel_attributes>modele_stochastique
--
main_stochastique.py
modele_stochastique.py





bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>64</x><y>218</y><w>140</w><h>70</h></coordinates><panel_attributes>modele_deterministe
--
modele_deterministe.py
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>218</y><w>170</w><h>200</h></coordinates><panel_attributes>modele_heuristique
--
heuristique_main.py
minizinc_solver.py
solution.py
modele_heuristique_Ins.mzn







bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>274</x><y>438</y><w>170</w><h>80</h></coordinates><panel_attributes>optimisation
--
Variables : x, y, r, e
Cout_Total, contraintes
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>168</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>278</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>348</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>408</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>254</x><y>278</y><w>140</w><h>70</h></coordinates><panel_attributes>instances
--
instance1.dat
instance2.dat
instance3.dat
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>474</x><y>328</y><w>140</w><h>70</h></coordinates><panel_attributes>instances
--
inst_deterministe.dzn
inst_stoch1.dzn
inst_stoch2.dzn
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>