<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>21</y><w>490</w><h>364</h></coordinates><panel_attributes>Travail-equipe-SIAD
--

fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>147</x><y>126</y><w>112</w><h>91</h></coordinates><panel_attributes>modele_stochastique
--

probeme_stoch.py
solution_stoch.py
solveur_stoch.py
main_stochastique.py
test_stochastique.py
modele_stochastique.mod





bg=gray
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>21</x><y>126</y><w>98</w><h>77</h></coordinates><panel_attributes>modele_deterministe
--
modele_deterministe.py
run_deterministe.py
test.py
-..
donnees.xlsx
bg=gray
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>70</y><w>119</w><h>175</h></coordinates><panel_attributes>modele_heuristique
--

probleme_heur.py
solution_heur.py
minizinc_solver.py
heuristique_main.py
lire_donnees.py
Tests_h.py
heuristique.mzn
-..
capacite.csv
cout_rupture.csv
cout_transport.csv
demande.csv
ordre_sources.csv
prob.csv
stock.csv









bg=gray
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>161</x><y>287</y><w>119</w><h>56</h></coordinates><panel_attributes>optimisation
--
probleme.py
solution.py
solver.py
bg=gray
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>238</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>168</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>