<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>153</w><h>1053</h></coordinates><panel_attributes>Utilisateur

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>0</y><w>162</w><h>1053</h></coordinates><panel_attributes>main

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>0</y><w>153</w><h>1053</h></coordinates><panel_attributes>Modèle 
Stochastique
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>0</y><w>153</w><h>1053</h></coordinates><panel_attributes>Modèle 
Déterministe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>0</y><w>153</w><h>1053</h></coordinates><panel_attributes>
Modèle 
Heuristique
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>54</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>108</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>288</y><w>621</w><h>18</h></coordinates><panel_attributes>
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>135</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>225</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>549</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>711</y><w>621</w><h>18</h></coordinates><panel_attributes>
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>648</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>765</y><w>117</w><h>99</h></coordinates><panel_attributes>Encore une
instance?
bg=blue
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>720</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>792</y><w>81</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>846</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>936</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>1017</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>954</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>207</y><w>81</w><h>621</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;670</additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>783</y><w>99</w><h>81</h></coordinates><panel_attributes>Oui
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>864</y><w>99</w><h>81</h></coordinates><panel_attributes>Non
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>45</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>549</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>648</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>297</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>549</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>648</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>27</x><y>90</y><w>90</w><h>54</h></coordinates><panel_attributes>Sélectionner
 les approches
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>189</x><y>99</y><w>90</w><h>45</h></coordinates><panel_attributes>Lire les fichiers
d'instances
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>189</y><w>90</w><h>45</h></coordinates><panel_attributes>Sélectionner
une instances
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>333</y><w>90</w><h>45</h></coordinates><panel_attributes>Lire le modèle 
AMPL (.dat, .mod)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>423</y><w>90</w><h>45</h></coordinates><panel_attributes>Appeler Gurobi
via AMPL
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>513</y><w>90</w><h>45</h></coordinates><panel_attributes>Extraire x, y, 
r et e en pandas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>612</y><w>90</w><h>45</h></coordinates><panel_attributes>Afficher résultats
 et CoutTotal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>495</x><y>333</y><w>90</w><h>45</h></coordinates><panel_attributes>Lire les données 
Excel (Panda)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>495</x><y>423</y><w>90</w><h>45</h></coordinates><panel_attributes>Construire le 
modèle gurobipy
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>495</x><y>513</y><w>90</w><h>45</h></coordinates><panel_attributes>Résoudre avec 
gurobi
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>495</x><y>612</y><w>90</w><h>45</h></coordinates><panel_attributes>Afficher x, y, r 
et CoutTotal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>333</y><w>90</w><h>45</h></coordinates><panel_attributes>Lire le modèle
MiniZinc (.Mzn)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>423</y><w>90</w><h>45</h></coordinates><panel_attributes>Charger 
l'instance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>513</y><w>90</w><h>45</h></coordinates><panel_attributes>Résoudre 
avec Coin-BC
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>612</y><w>90</w><h>45</h></coordinates><panel_attributes>Afficher 
solution
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>189</x><y>918</y><w>90</w><h>45</h></coordinates><panel_attributes>Comparer 
les approches

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>27</x><y>918</y><w>90</w><h>45</h></coordinates><panel_attributes>Visualiser 
les résultats
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1215</x><y>324</y><w>90</w><h>36</h></coordinates><panel_attributes>grab bags
bg=pink</panel_attributes><additional_attributes></additional_attributes></element></diagram>